
let firstAnswerMW = {
	subject:`Первый ответ`,
	content:`<p>Здравствуйте,</p><p>Ваш запрос взят в работу.&nbsp;Предоставим информацию в максимально короткие сроки.&nbsp;</p><p>Пожалуйста, ожидайте ответа.&nbsp;</p><p>Сохраняйте номер данного обращения в теме письма во время всей переписки, чтобы Ваш вопрос не потерялся.</p>`
};

let requestAdditInfoMW = {
	subject:`Запрос у клиента доп. инфо`,
	content:`<p>Здравствуйте,&nbsp;<br>Если при проведении платежа возникают сложности с зачислением или списанием средств, то хотим напомнить, что:</p><ol><li>зачисление средств на баланс Company Wallet, а также оплата в пользу сайта может занять&nbsp;<u>до 1 часа с момента пополнения</u>,</li><li>вывод средств с баланса кошелька может занять&nbsp;<u>до 2х суток</u>&nbsp;(причем, платежи могут приходить&nbsp;<u>несколькими частями</u>&nbsp;из-за особенностей работы внешнего платежного шлюза),</li><li>в разделе "История"&nbsp;по ссылке&nbsp;<a data-cke-saved-href="https://my.Companywallet.com/" href="https://my.Companywallet.com/" rel="nofollow">https://my.Companywallet.com</a>&nbsp;можно&nbsp;<u>прочитать причину</u>&nbsp;отклонения платежа (если он по какой-либо причине не прошел).</li></ol><p><strong>Если платеж не завершится спустя указанное время,</strong>&nbsp;отправьте нам, пожалуйста, ответное письмо с указанием:</p><ul><li>номера Вашего мобильного, который привязан к CompanyWallet</li><li>ID платежа из истории операций CompanyWallet по ссылке&nbsp;<a data-cke-saved-href="https://my.Companywallet.com/" href="https://my.Companywallet.com/" rel="nofollow">https://my.Companywallet.com</a>&nbsp;</li><li><u>если у Вас не произошло успешное пополнение кошелька CompanyWallet</u>&nbsp;- то нам потребуется квитанция об успешном списании средств с Вашего счета в пользу CompanyWallet (<strong>в квитанции должен быть статус платежа "Оплачено" и печать банка</strong>)</li></ul><p><strong><em>(квитанция со статусом "<u>в обработке</u>" и без печати банка не подходит, т.к. ее не примет к рассмотрению наш внешний платежный шлюз)</em></strong></p><ul><li><u>если платеж был произведен в криптовалюте:</u>&nbsp;вместо квитанции об оплате&nbsp;просим прислать&nbsp;<u>хэш транзакции&nbsp;в виде текста</u>&nbsp;и&nbsp;<strong><u>криптовалютный</u></strong><strong>&nbsp;</strong>кошелек возврата<strong>&nbsp;</strong>(он должен отличаться от того кошелька, на который Вы пытались провести платеж).</li></ul><p>Эту информацию мы направим во внешний платежный шлюз для проверки, на каком этапе зависли средства. Средства будут возвращены на Ваш счет, в случае если списание действительно произошло.</p><p>Если при работе с кошельком у Вас возникают другие сложности, просим прислать нам подробное описание проблемы, скриншоты или видео о том, что не получается сделать. Не забудьте указать&nbsp;<u>номер&nbsp;мобильного телефона</u>, к которому привязан кошелек, чтобы мы могли проверить его работу.&nbsp;Спасибо.</p><p><em>При ответе на данное сообщение, просим сохранять&nbsp;номер обращения в теме письма во время всей переписки, чтобы Ваш вопрос не потерялся.</em></p>`
};

let confirmationMW = {
	subject:`Запрос квитанции`,
	content:`<div class="content-wrapper"><p>Здравствуйте,</p><p><span>Для розыска средств требуется детальная квитанция об оплате.<strong>Она</strong>&nbsp;</span><strong>должна быть со статусом "оплачено" / "исполнено" и т.п.&nbsp;</strong></p><p><span style="color: rgb(0,51,102);">Чтобы получить&nbsp;подробный чек (квитанцию) по данной операции, Вам необходимо&nbsp;следовать инструкции на странице оплаты. В ней будет рассказано, как скачать чек. По дополнительным вопросам о получении чека Вы можете обратиться в техподдержку платежной системы, через которую проводили депозит в пользу CompanyWallet.</span></p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,51,102);">Пожалуйста, предоставьте нам чек в ответном письме. Спасибо.&nbsp;</span></span></p></div>`
};

let templatesMW = [
	firstAnswerMW,
	requestAdditInfoMW,
	confirmationMW
];

